[program:oilchem_test]
command=/usr/bin/python -m boxing.spider -s oilchem_test -c
process_name=%(program_name)s
numprocs=1
directory=/shared/boxing/runtime
umask=022
priority=999
autostart=false
autorestart=false
startsecs=1
startretries=0
exitcodes=0
stopsignal=QUIT
stopwaitsecs=1
user=bruce
stdout_logfile=/shared/boxing/log/spider/%(program_name)s_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
stderr_logfile=/shared/boxing/log/spider/%(program_name)s_out.log
serverurl=AUTO
