{'date': '2019-1-30',
 'filename': 'Baimo',
 'name': 'nongmo',
 'price_jiangsu': '9500-9600',
 'price_jingjin': '--',
 'price_shandong': '9500-9600',
 'product_name': '\xe7\x99\xbd\xe8\x86\x9c'}
{'date': '2019-1-30',
 'filename': 'Shuangfangmo',
 'name': 'nongmo',
 'price_jiangsu': '10500-10600',
 'price_jingjin': '11200-11600',
 'price_shandong': '10500-10600',
 'product_name': '\xe5\x8f\x8c\xe9\x98\xb2\xe8\x86\x9c'}
{'date': '2019-1-30',
 'filename': 'Dimo',
 'name': 'nongmo',
 'price_jiangsu': '9500-9600',
 'price_jingjin': '10200-10600',
 'price_shandong': '9500-9600',
 'product_name': '\xe5\x9c\xb0\xe8\x86\x9c'}
{'date': '2019-1-29',
 'filename': 'Baimo',
 'name': 'nongmo',
 'price_jiangsu': '9500-9600',
 'price_jingjin': '--',
 'price_shandong': '9500-9600',
 'product_name': '\xe7\x99\xbd\xe8\x86\x9c'}
{'date': '2019-1-29',
 'filename': 'Shuangfangmo',
 'name': 'nongmo',
 'price_jiangsu': '10500-10600',
 'price_jingjin': '11200-11600',
 'price_shandong': '10500-10600',
 'product_name': '\xe5\x8f\x8c\xe9\x98\xb2\xe8\x86\x9c'}
{'date': '2019-1-29',
 'filename': 'Dimo',
 'name': 'nongmo',
 'price_jiangsu': '9500-9600',
 'price_jingjin': '10200-10600',
 'price_shandong': '9500-9600',
 'product_name': '\xe5\x9c\xb0\xe8\x86\x9c'}
{'date': '2019-2-26',
 'filename': 'Baimo',
 'name': 'nongmo',
 'price_jiangsu': '9400-9500',
 'price_jingjin': '--',
 'price_shandong': '9400-9500',
 'product_name': '\xe7\x99\xbd\xe8\x86\x9c'}
{'date': '2019-2-26',
 'filename': 'Shuangfangmo',
 'name': 'nongmo',
 'price_jiangsu': '10400-10500',
 'price_jingjin': '11200-11500',
 'price_shandong': '10400-10500',
 'product_name': '\xe5\x8f\x8c\xe9\x98\xb2\xe8\x86\x9c'}
{'date': '2019-2-26',
 'filename': 'Dimo',
 'name': 'nongmo',
 'price_jiangsu': '9400-9500',
 'price_jingjin': '10200-10500',
 'price_shandong': '9400-9500',
 'product_name': '\xe5\x9c\xb0\xe8\x86\x9c'}
{'date': '2019-3-15',
 'filename': 'Baimo',
 'name': 'nongmo',
 'price_jiangsu': '9400-9500',
 'price_jingjin': '--',
 'price_shandong': '9400-9500',
 'product_name': '\xe7\x99\xbd\xe8\x86\x9c'}
{'date': '2019-3-15',
 'filename': 'Shuangfangmo',
 'name': 'nongmo',
 'price_jiangsu': '10400-10500',
 'price_jingjin': '11200-11500',
 'price_shandong': '10400-10500',
 'product_name': '\xe5\x8f\x8c\xe9\x98\xb2\xe8\x86\x9c'}
{'date': '2019-3-15',
 'filename': 'Dimo',
 'name': 'nongmo',
 'price_jiangsu': '9400-9500',
 'price_jingjin': '10200-10500',
 'price_shandong': '9400-9500',
 'product_name': '\xe5\x9c\xb0\xe8\x86\x9c'}
