{'change': '-3.19%',
 'compare_to_last_week': '-1.45',
 'filename': 'MA_Jiangsu',
 'inv': '44',
 'product_name': u'\u7532\u9187'}
{'change': '-10.8%',
 'compare_to_last_week': '-2.47',
 'filename': 'MA_Zhejiang',
 'inv': '20.41',
 'product_name': u'\u7532\u9187'}
{'change': '10.56%',
 'compare_to_last_week': '0.75',
 'filename': 'MA_Guangdong',
 'inv': '7.85',
 'product_name': u'\u7532\u9187'}
{'change': '15%',
 'compare_to_last_week': '0.3',
 'filename': 'MA_Fujian',
 'inv': '2.3',
 'product_name': u'\u7532\u9187'}
