{'compare_to_last_week': u'1.23%',
 'compare_year_on_year': u'2.09%',
 'date': None,
 'filename': 'China_MA_operation_rate_weekly',
 'name': 'chem99_ma_op',
 'operation_rate': u'69.48%',
 'operation_rate_last_week': u'68.64%',
 'operation_rate_last_year': u'68.05%',
 'unit': '%'}
{'compare_to_last_week': u'1.00%',
 'compare_year_on_year': u'5.46%',
 'date': None,
 'filename': 'Nortwest_China_MA_operation_rate_weekly',
 'name': 'chem99_ma_op',
 'operation_rate': u'82.60%',
 'operation_rate_last_week': u'81.78%',
 'operation_rate_last_year': u'78.32%',
 'unit': '%'}
{'company': u'\u9752\u6d77\u6842\u9c81',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'80',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u897f\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e10\u670829\u65e5\u505c\u8f66\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u9752\u6d77\u76d0\u6e56',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'140',
 'raw_material': u'\u7164+\u5929\u7136\u6c14',
 'region': u'\u897f\u5317',
 'remarks': u'\u517620\u4e07\u5428/\u5e74\u7532\u9187\u88c5\u7f6e\u534a\u8d1f\u8377\u8fd0\u884c\uff1b\u5176120\u4e07\u5428/\u5e74\u7532\u9187\u88c5\u7f6e\u7ef4\u6301\u524d\u671f\u8d1f\u8377,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u5185\u8499\u53e4\u535a\u6e90',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'100',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u897f\u5317',
 'remarks': u'\u5176\u5171\u8ba1100\u4e07\u5428/\u5e74\u7532\u9187\u88c5\u7f6e\u4ecd\u5728\u505c\u8f66\u4e2d\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u5185\u8499\u53e4\u4e1c\u534e',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'60',
 'raw_material': u'\u7164',
 'region': u'\u897f\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u7ef4\u6301\u964d\u8d1f\u8fd0\u884c\uff0c\u76ee\u524d\u8d1f\u83776\u6210,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u9752\u6d77\u4e2d\u6d69',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'60',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u897f\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u76ee\u524d\u4ecd\u5728\u505c\u8f66\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u5df4\u5dde\u4e1c\u8fb0',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'48',
 'raw_material': u'\u7164+\u5929\u7136\u6c14',
 'region': u'\u897f\u5317',
 'remarks': u'\u517618\u4e07\u5428/\u5e74\u5929\u7136\u6c14\u7532\u9187\u88c5\u7f6e\u76ee\u524d\u8fd0\u884c\u7a33\u5b9a\uff1b\u517630\u4e07\u5428/\u5e74\u7164\u5236\u7532\u9187\u91cd\u542f\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u82cf\u91cc\u683c',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'35',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u897f\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u76ee\u524d\u4ecd\u5728\u505c\u8f66\u4e2d\uff0c\u5e74\u5185\u6682\u65e0\u6062\u590d\u8ba1\u5212,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u7518\u8083\u534e\u4ead',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'60',
 'raw_material': u'\u7164',
 'region': u'\u897f\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u672c\u5468\u91cd\u542f\u672a\u5b8c\u5168\u6210\u529f,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u5185\u8499\u53e4\u65b0\u676d',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'20',
 'raw_material': u'\u7164',
 'region': u'\u897f\u5317',
 'remarks': u'\u76ee\u524d\u7532\u9187\u88c5\u7f6e\u505c\u8f66\u4e2d\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u897f\u5317\u80fd\u6e90',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'30',
 'raw_material': u'\u7164',
 'region': u'\u897f\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e12\u670826\u65e5\u505c\u8f66\uff0c\u8ba1\u5212\u8fd1\u671f\u91cd\u542f,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6613\u9ad8\u4e09\u7ef4',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'30',
 'raw_material': u'\u7164',
 'region': u'\u897f\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e\u672c\u5468\u521d\u9646\u7eed\u6062\u590d\u8fd0\u884c,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u9655\u897f\u6e2d\u5316',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'60',
 'raw_material': u'\u7164',
 'region': u'\u897f\u5317',
 'remarks': u'\u517620\u4e07\u5428/\u5e74\u7532\u9187\u88c5\u7f6e\u76ee\u524d\u4ecd\u672a\u6062\u590d\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u5c71\u897f\u540c\u7164',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'60',
 'raw_material': u'\u7164',
 'region': u'\u534e\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e1\u67083\u65e5\u6062\u590d\u6b63\u5e38\u8fd0\u884c,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6cb3\u5317\u5cf0\u5cf0',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'30',
 'raw_material': u'\u7126\u7089\u6c14',
 'region': u'\u534e\u5317',
 'remarks': u'\u4e00\u671f10\u4e07\u5428/\u5e74\u88c5\u7f6e\u505c\u8f66\u4e2d\uff1b\u4e8c\u671f20\u4e07\u5428/\u5e74\u88c5\u7f6e\u4e8e12\u670810\u65e5\u9644\u8fd1\u505c\u8f66\uff0c\u6062\u590d\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u5b89\u5fbd\u660a\u6e90',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'140',
 'raw_material': u'\u7164',
 'region': u'\u534e\u4e1c',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u7ef4\u6301\u524d\u671f\u8d1f\u8377\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6c82\u5dde\u79d1\u6280',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'30',
 'raw_material': u'\u7126\u7089\u6c14',
 'region': u'\u534e\u4e1c',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e1\u67082\u65e5\u91cd\u542f\uff0c\u76ee\u524d\u88c5\u7f6e\u4f4e\u8d1f\u8377\u8fd0\u8f6c,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6c5f\u82cf\u4f1f\u5929',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'30',
 'raw_material': u'\u7126\u7089\u6c14',
 'region': u'\u534e\u4e1c',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e1\u67082\u65e5\u91cd\u542f\u4e2d,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u5f90\u5dde\u534e\u88d5',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'15',
 'raw_material': u'\u7126\u7089\u6c14',
 'region': u'\u534e\u4e1c',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u6574\u4f53\u642c\u8fc1\u4e2d,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6cb3\u5357\u8c6b\u5317',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'45',
 'raw_material': u'\u7164',
 'region': u'\u534e\u4e2d',
 'remarks': u'\u517630\u4e07\u5428/\u5e74\u88c5\u7f6e\u4e8e11\u670816\u65e5\u505c\u8f66\u68c0\u4fee\uff0c\u6062\u590d\u5f85\u5b9a\uff1b\u517615\u4e07\u5428/\u5e74\u88c5\u7f6e\u4e8e12\u670828\u65e5\u505c\u8f66\uff0c\u9884\u8ba1\u8fd1\u671f\u6062\u590d,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6cb3\u5357\u664b\u5f00',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'30',
 'raw_material': u'\u7164',
 'region': u'\u534e\u4e2d',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e12\u670817\u65e5\u505c\u8f66\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6cb3\u5357\u4e2d\u65b0',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'35',
 'raw_material': u'\u7164',
 'region': u'\u534e\u4e2d',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e10\u670823\u65e5\u505c\u8f66\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6c5f\u6cb9\u4e07\u5229',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'10',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u897f\u5357',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u76ee\u524d\u505c\u8f66\u68c0\u4fee\u4e2d\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u7396\u6e90',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'50',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u897f\u5357',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4ecd\u5728\u505c\u8f66\u4e2d\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u91cd\u5e86\u5361\u8d1d\u4e50',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'87',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u897f\u5357',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e12\u670828\u65e5\u505c\u8f66\uff0c\u9884\u8ba12019\u5e743\u6708\u6062\u590d,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u6cf8\u5929\u5316',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'50',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u897f\u5357',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e11\u670827\u65e5\u505c\u8f66\u68c0\u4fee\uff0c\u6062\u590d\u65f6\u95f4\u5f85\u5b9a,\uff0c',
 'unit': u'\u4e07\u5428'}
{'company': u'\u5927\u5e86\u6cb9\u7530',
 'date': None,
 'filename': 'Ma_operation_rate_detail_weekly',
 'productivity': u'20',
 'raw_material': u'\u5929\u7136\u6c14',
 'region': u'\u4e1c\u5317',
 'remarks': u'\u5176\u7532\u9187\u88c5\u7f6e\u4e8e10\u6708\u5e95\u505c\u8f66\uff0c\u9884\u8ba12019\u5e74\u6062\u590d\u8fd0\u884c,\uff0c',
 'unit': u'\u4e07\u5428'}
