{'date': None,
 'filename': 'chem99_pp_powder',
 'name': 'chem99_pp_powder',
 'pp_powder_price': u'8800-8850',
 'propene_price': u'8100-8200',
 'region': u'\u5c71\u4e1c\u5730\u533a'}
{'date': None,
 'filename': 'chem99_pp_powder',
 'name': 'chem99_pp_powder',
 'pp_powder_price': u'8800-8850',
 'propene_price': u'7500-8000',
 'region': u'\u6cb3\u5317\u5730\u533a'}
{'date': None,
 'filename': 'chem99_pp_powder',
 'name': 'chem99_pp_powder',
 'pp_powder_price': u'8500-8600',
 'propene_price': u'7550-7650',
 'region': u'\u4e1c\u5317\u5730\u533a'}
{'date': None,
 'filename': 'chem99_pp_powder',
 'name': 'chem99_pp_powder',
 'pp_powder_price': u'8850-8950',
 'propene_price': u'8000-8100',
 'region': u'\u6c5f\u6d59\u5730\u533a'}
{'date': None,
 'filename': 'chem99_pp_powder',
 'name': 'chem99_pp_powder',
 'pp_powder_price': u'9000-9200',
 'propene_price': u'7550-7650',
 'region': u'\u534e\u5357\u5730\u533a'}
{'date': None,
 'filename': 'chem99_pp_powder',
 'name': 'chem99_pp_powder',
 'pp_powder_price': u'8100-8200',
 'propene_price': u'7650-7650',
 'region': u'\u897f\u5317\u5730\u533a'}
