{'change': '-1.35%',
 'compare_to_last_week': '-0.7',
 'date': '2019-1-31',
 'filename': 'MA_Jiangsu',
 'inv': '51.1',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '-7.32%',
 'compare_to_last_week': '-1.94',
 'date': '2019-1-31',
 'filename': 'MA_Zhejiang',
 'inv': '24.56',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '16.92%',
 'compare_to_last_week': '1.65',
 'date': '2019-1-31',
 'filename': 'MA_Guangdong',
 'inv': '11.4',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '15%',
 'compare_to_last_week': '0.6',
 'date': '2019-1-31',
 'filename': 'MA_Fujian',
 'inv': '4.6',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '8.24%',
 'compare_to_last_week': '4.9',
 'date': '2019-3-14',
 'filename': 'MA_Jiangsu',
 'inv': '64.4',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '-3.67%',
 'compare_to_last_week': '-0.98',
 'date': '2019-3-14',
 'filename': 'MA_Zhejiang',
 'inv': '25.7',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '-4.07%',
 'compare_to_last_week': '-0.73',
 'date': '2019-3-14',
 'filename': 'MA_Guangdong',
 'inv': '17.2',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '-13.64%',
 'compare_to_last_week': '-0.9',
 'date': '2019-3-14',
 'filename': 'MA_Fujian',
 'inv': '5.7',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '-3.19%',
 'compare_to_last_week': '-1.45',
 'date': '2019-1-3',
 'filename': 'MA_Jiangsu',
 'inv': '44',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '-10.8%',
 'compare_to_last_week': '-2.47',
 'date': '2019-1-3',
 'filename': 'MA_Zhejiang',
 'inv': '20.41',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '10.56%',
 'compare_to_last_week': '0.75',
 'date': '2019-1-3',
 'filename': 'MA_Guangdong',
 'inv': '7.85',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
{'change': '15%',
 'compare_to_last_week': '0.3',
 'date': '2019-1-3',
 'filename': 'MA_Fujian',
 'inv': '2.3',
 'name': 'chem99_ma',
 'product_name': u'\u7532\u9187',
 'unit': u'\u4e07\u5428'}
