{'area': u'\u4e00\u7ea7\u5730\u57df',
 'brand': u'PVC\u724c\u53f7',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'\u5f00\u5de5\u7387',
 'producer': u'\u5382\u5bb6\u540d\u79f0',
 'province': u'\u4e8c\u7ea7\u5730\u57df',
 'tech_process': u'\u5de5\u827a'}
{'area': u'\u534e\u4e1c',
 'brand': u'HS800/HS1000\\HS1300',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u82cf\u5dde\u534e\u82cf',
 'province': u'\u6c5f\u82cf',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'us60\\us65\\us70',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u6cf0\u5dde\u8054\u6210',
 'province': u'\u6c5f\u82cf',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'HG800\\HG1000\\HG1300',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5b81\u6ce2\u97e9\u534e',
 'province': u'\u6d59\u6c5f',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'S60\\S65\\S70',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u5b81\u6ce2\u53f0\u5851',
 'province': u'\u6d59\u6c5f',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'S700\\S1000',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9f50\u9c81\u77f3\u5316',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-7\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5fb7\u5dde\u5b9e\u534e',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u6cf0\u5c71\u76d0\u5316',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u9c81\u6cf0\u5316\u5b66',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'HT-1000',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u9633\u7164\u6052\u901a',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5c71\u4e1c\u4e1c\u5cb3',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5c71\u4e1c\u4fe1\u53d1',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5185\u8499\u541b\u6b63',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3\\SG-7',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u4e4c\u6d77\u5316\u5de5',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'65%',
 'producer': u'\u5185\u8499\u4e09\u8054',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5185\u8499\u4ebf\u5229',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5409\u5170\u6cf0',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u6d77\u5e73\u9762',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5185\u8499\u4f0a\u4e1c',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9102\u5c14\u591a\u65af\u6c2f\u78b1',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5c71\u897f\u6986\u793e',
 'province': u'\u5c71\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-3\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'70%',
 'producer': u'\u970d\u5bb6\u6c9f',
 'province': u'\u5c71\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'DG-800\\DG-700\\DG-1000\\DG-1300',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'70%',
 'producer': u'\u5929\u6d25\u5927\u6cbd',
 'province': u'\u5929\u6d25',
 'tech_process': u'\u6df7\u5408\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'0%',
 'producer': u'\u6cb3\u5317\u76db\u534e',
 'province': u'\u6cb3\u5317',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-3\\SG-5\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5510\u5c71\u4e09\u53cb',
 'province': u'\u6cb3\u5317',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u56db\u5ddd\u91d1\u8def',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'40%',
 'producer': u'\u6210\u90fd\u534e\u878d',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u56db\u5ddd\u6c38\u7965',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5\\SG-3\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u5b9c\u5bbe\u5929\u539f',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5\\SG-3\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b0\u7586\u4e2d\u6cf0',
 'province': u'\u65b0\u7586',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5\\ SG-3\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b0\u7586\u5929\u4e1a',
 'province': u'\u65b0\u7586',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u91d1\u6631\u5143',
 'province': u'\u5b81\u590f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u82f1\u529b\u7279',
 'province': u'\u5b81\u590f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9655\u897f\u91d1\u6cf0',
 'province': u'\u9655\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5\\SG-7\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u9655\u897f\u5317\u5143',
 'province': u'\u9655\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u4e1c\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b9\u5927\u9526\u5316',
 'province': u'\u8fbd\u5b81',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u4e1c\u5317',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'75%',
 'producer': u'\u9ed1\u9f99\u6c5f\u660a\u534e',
 'province': u'\u9ed1\u9f99\u6c5f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u660a\u534e\u5b87\u822a',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5\\SG-8',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5e73\u7164\u795e\u9a6c',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u6cb3\u5357\u8054\u521b',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-15',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u6d4e\u6e90\u65b9\u5347',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u4e00\u7ea7\u5730\u57df',
 'brand': u'PVC\u724c\u53f7',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'\u5f00\u5de5\u7387',
 'producer': u'\u5382\u5bb6\u540d\u79f0',
 'province': u'\u4e8c\u7ea7\u5730\u57df',
 'tech_process': u'\u5de5\u827a'}
{'area': u'\u534e\u4e1c',
 'brand': u'HS800/HS1000\\HS1300',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u82cf\u5dde\u534e\u82cf',
 'province': u'\u6c5f\u82cf',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'us60\\us65\\us70',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u6cf0\u5dde\u8054\u6210',
 'province': u'\u6c5f\u82cf',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'HG800\\HG1000\\HG1300',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5b81\u6ce2\u97e9\u534e',
 'province': u'\u6d59\u6c5f',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'S60\\S65\\S70',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u5b81\u6ce2\u53f0\u5851',
 'province': u'\u6d59\u6c5f',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'S700\\S1000',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9f50\u9c81\u77f3\u5316',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-7\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5fb7\u5dde\u5b9e\u534e',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u6cf0\u5c71\u76d0\u5316',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u9c81\u6cf0\u5316\u5b66',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'HT-1000',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u9633\u7164\u6052\u901a',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5c71\u4e1c\u4e1c\u5cb3',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5c71\u4e1c\u4fe1\u53d1',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5185\u8499\u541b\u6b63',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3\\SG-7',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u4e4c\u6d77\u5316\u5de5',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'75%',
 'producer': u'\u5185\u8499\u4e09\u8054',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5185\u8499\u4ebf\u5229',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5409\u5170\u6cf0',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u6d77\u5e73\u9762',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5185\u8499\u4f0a\u4e1c',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9102\u5c14\u591a\u65af\u6c2f\u78b1',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5c71\u897f\u6986\u793e',
 'province': u'\u5c71\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-3\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'70%',
 'producer': u'\u970d\u5bb6\u6c9f',
 'province': u'\u5c71\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'DG-800\\DG-700\\DG-1000\\DG-1300',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'70%',
 'producer': u'\u5929\u6d25\u5927\u6cbd',
 'province': u'\u5929\u6d25',
 'tech_process': u'\u6df7\u5408\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'0%',
 'producer': u'\u6cb3\u5317\u76db\u534e',
 'province': u'\u6cb3\u5317',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-3\\SG-5\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5510\u5c71\u4e09\u53cb',
 'province': u'\u6cb3\u5317',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'70%',
 'producer': u'\u56db\u5ddd\u91d1\u8def',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'40%',
 'producer': u'\u6210\u90fd\u534e\u878d',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u56db\u5ddd\u6c38\u7965',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5\\SG-3\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u5b9c\u5bbe\u5929\u539f',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5\\SG-3\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b0\u7586\u4e2d\u6cf0',
 'province': u'\u65b0\u7586',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5\\ SG-3\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b0\u7586\u5929\u4e1a',
 'province': u'\u65b0\u7586',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'75%',
 'producer': u'\u91d1\u6631\u5143',
 'province': u'\u5b81\u590f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u82f1\u529b\u7279',
 'province': u'\u5b81\u590f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9655\u897f\u91d1\u6cf0',
 'province': u'\u9655\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5\\SG-7\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u9655\u897f\u5317\u5143',
 'province': u'\u9655\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u4e1c\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b9\u5927\u9526\u5316',
 'province': u'\u8fbd\u5b81',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u4e1c\u5317',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'75%',
 'producer': u'\u9ed1\u9f99\u6c5f\u660a\u534e',
 'province': u'\u9ed1\u9f99\u6c5f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u660a\u534e\u5b87\u822a',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5\\SG-8',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5e73\u7164\u795e\u9a6c',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u6cb3\u5357\u8054\u521b',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-7',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u6d4e\u6e90\u65b9\u5347',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u4e00\u7ea7\u5730\u57df',
 'brand': u'PVC\u724c\u53f7',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'\u5f00\u5de5\u7387',
 'producer': u'\u5382\u5bb6\u540d\u79f0',
 'province': u'\u4e8c\u7ea7\u5730\u57df',
 'tech_process': u'\u5de5\u827a'}
{'area': u'\u534e\u4e1c',
 'brand': u'HS800/HS1000\\HS1300',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u82cf\u5dde\u534e\u82cf',
 'province': u'\u6c5f\u82cf',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'us60\\us65\\us70',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u6cf0\u5dde\u8054\u6210',
 'province': u'\u6c5f\u82cf',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'HG800\\HG1000\\HG1300',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5b81\u6ce2\u97e9\u534e',
 'province': u'\u6d59\u6c5f',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'S60\\S65\\S70',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u5b81\u6ce2\u53f0\u5851',
 'province': u'\u6d59\u6c5f',
 'tech_process': u'\u5355\u4f53\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'S700\\S1000',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9f50\u9c81\u77f3\u5316',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-7\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5fb7\u5dde\u5b9e\u534e',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u6cf0\u5c71\u76d0\u5316',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u9c81\u6cf0\u5316\u5b66',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'HT-1000',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u9633\u7164\u6052\u901a',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u4e59\u70ef\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5c71\u4e1c\u4e1c\u5cb3',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e1c',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5c71\u4e1c\u4fe1\u53d1',
 'province': u'\u5c71\u4e1c',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5185\u8499\u541b\u6b63',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3\\SG-7',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u4e4c\u6d77\u5316\u5de5',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u5185\u8499\u4e09\u8054',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5185\u8499\u4ebf\u5229',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5409\u5170\u6cf0',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u6d77\u5e73\u9762',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u5185\u8499\u4f0a\u4e1c',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9102\u5c14\u591a\u65af\u6c2f\u78b1',
 'province': u'\u5185\u8499',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5c71\u897f\u6986\u793e',
 'province': u'\u5c71\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-3\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'70%',
 'producer': u'\u970d\u5bb6\u6c9f',
 'province': u'\u5c71\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'DG-800\\DG-700\\DG-1000\\DG-1300',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u5929\u6d25\u5927\u6cbd',
 'province': u'\u5929\u6d25',
 'tech_process': u'\u6df7\u5408\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'0%',
 'producer': u'\u6cb3\u5317\u76db\u534e',
 'province': u'\u6cb3\u5317',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u5317',
 'brand': u'SG-3\\SG-5\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5510\u5c71\u4e09\u53cb',
 'province': u'\u6cb3\u5317',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'80%',
 'producer': u'\u56db\u5ddd\u91d1\u8def',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'40%',
 'producer': u'\u6210\u90fd\u534e\u878d',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u56db\u5ddd\u6c38\u7965',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5357',
 'brand': u'SG-5\\SG-3\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'0%',
 'producer': u'\u5b9c\u5bbe\u5929\u539f',
 'province': u'\u56db\u5ddd',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5\\SG-3\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b0\u7586\u4e2d\u6cf0',
 'province': u'\u65b0\u7586',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5\\ SG-3\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b0\u7586\u5929\u4e1a',
 'province': u'\u65b0\u7586',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'60%',
 'producer': u'\u91d1\u6631\u5143',
 'province': u'\u5b81\u590f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'95%',
 'producer': u'\u82f1\u529b\u7279',
 'province': u'\u5b81\u590f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'90%',
 'producer': u'\u9655\u897f\u91d1\u6cf0',
 'province': u'\u9655\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u897f\u5317',
 'brand': u'SG-3\\SG-5\\SG-7\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u9655\u897f\u5317\u5143',
 'province': u'\u9655\u897f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u4e1c\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u65b9\u5927\u9526\u5316',
 'province': u'\u8fbd\u5b81',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u4e1c\u5317',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'75%',
 'producer': u'\u9ed1\u9f99\u6c5f\u660a\u534e',
 'province': u'\u9ed1\u9f99\u6c5f',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-3\\SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u660a\u534e\u5b87\u822a',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5\\SG-8',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u5e73\u7164\u795e\u9a6c',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u6cb3\u5357\u8054\u521b',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
{'area': u'\u534e\u4e2d',
 'brand': u'SG-5\\SG-3',
 'date': '2019-3-22',
 'filename': 'chem99_pvc',
 'name': 'chem99_pvc',
 'op_rate': u'100%',
 'producer': u'\u6d4e\u6e90\u65b9\u5347',
 'province': u'\u6cb3\u5357',
 'tech_process': u'\u7535\u77f3\u6cd5'}
